<!DOCTYPE html>
<html lang="en"> 
    <head>
        <title>childhood memories</title>
        <link rel="stylesheet" type="text/css" href="childhood.html">
    </head>  
<style>
   body {
    margin: 0;
    padding: 0;
    background-color: rgb(245, 225, 241);
}
   h1{
    text-size-adjust: 600;
    padding-left: 40px;
    text-align: center;
}
p{
    font-weight: bold;
    font-size: larger;
    font-family: Arial, Helvetica, sans-serif;
    
}
#note{
   background-image: url("childhood.jpg");
    height: 90vh;
    width: 90%;
    background-size: cover;
    background-position: top 50% right 0;
    padding: 0 70px;
   display: flex;
   flex-direction: column;
   align-items: flex-start;
   justify-content: center;
}
</style>
<body>
    <section id="note">
        <header>
            <h1>My Childhood</h1>
            <p><marquee> Discover the moments that shaped who I am today.</marquee></p>
        </header>
    <p>Why is Childhood Memories important?
        Childhood memories shape our personality and future. They remind us of the good times and help us get by on tough days. Moreover, they remind us of past experiences and mistakes which help us improve ourselves.
    </p>
      <p>Growing up, I had a very loving family. I had two siblings with whom I used to play a lot with. I remember very fondly the games we used to play. Especially, in the evenings, we used to go out in the park with our sports equipment. Each day we played different games, for example, football on one day and cricket on the other. These memories of playing in the park are very dear to me.
       <br>my academic memories are some of my best childhood memories of all time. From primary school friends to high school peers who helped shape my current life. High school was the better part of my life since my current decisions are mostly an are based on influence from the good stuff we used to do there.
       <br>Most importantly, I remember this instance very clearly when we went out for a picnic with my family. We paid a visit to the zoo and had an incredible day. My mother packed delectable dishes which we ate in the zoo. My father clicked so many pictures that day. When I look at these pictures, the memory is so clear, it seems like it happened just yesterday. Thus, my childhood memories are very dear to me and make me smile when I feel low.
       </p>
    </section>
        <script src="script.js"></script>
</body>

</html>